DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

032: 11110011;  --bne x4, x1, +8
033: 00000100;
034: 10000010;
035: 00001000;

036: 0010011;  --addi x1, x1, 1  
037: 00000001;
038: 00001001;
039: 00000011;

044: 0010011;  --addi x8, x8, -1 
045: 11111111;
046: 01001000;
047: 00000011;

056: 1101111;  --jal x10, +12    
057: 00001100;
058: 10110010;
059: 00001010;

060: 0000011;  --lw x11, 8(x0)   
061: 00100000;
062: 01001011;
063: 00001000;

064: 0100011;  --sw x11, 12(x0)   
065: 00100011;
066: 01001000;
067: 00001100;

END;