m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/SystemVerilog/projeto_IH_RISCV
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1709326608
!i10b 1
!s100 J@Bf42a<9Q9R;nJSZl2>B2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJn2]j66lABn9zYZ4:V^@b2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709231166
8design/adder.sv
Fdesign/adder.sv
!i122 0
Z5 L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1709326608.000000
!s107 verif/tb_top.sv|design/RISC_V.sv|design/Datapath.sv|design/instructionmemory.sv|design/datamemory.sv|design/mux4.sv|design/mux2.sv|design/imm_Gen.sv|design/HazardDetection.sv|design/ForwardingUnit.sv|design/flopr.sv|design/Controller.sv|design/BranchUnit.sv|design/ALUController.sv|design/alu.sv|design/RegFile.sv|design/RegPack.sv|design/Memoria32Data.sv|design/Memoria32.sv|design/ramOnChipData.v|design/ramOnChip32.v|design/adder.sv|
Z8 !s90 -reportprogress|300|-f|compile_verilog|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 hCB6dfGDeG^]An:SK:<a60
R3
I2LR>jaEk]eOif;NzSDjEb1
R4
S1
R0
w1709231172
8design/alu.sv
Fdesign/alu.sv
!i122 0
L0 3 51
R6
r1
!s85 0
31
R7
Z10 !s107 verif/tb_top.sv|design/RISC_V.sv|design/Datapath.sv|design/instructionmemory.sv|design/datamemory.sv|design/mux4.sv|design/mux2.sv|design/imm_Gen.sv|design/HazardDetection.sv|design/ForwardingUnit.sv|design/flopr.sv|design/Controller.sv|design/BranchUnit.sv|design/ALUController.sv|design/alu.sv|design/RegFile.sv|design/RegPack.sv|design/Memoria32Data.sv|design/Memoria32.sv|design/ramOnChipData.v|design/ramOnChip32.v|design/adder.sv|
R8
!i113 1
R9
vALUController
R1
Z11 !s110 1709326609
!i10b 1
!s100 gA^NloXf4oea5KES1>2el0
R3
ID7EkeB12a:F:5OC9Sdi2a1
R4
S1
R0
w1709231168
8design/ALUController.sv
Fdesign/ALUController.sv
!i122 0
L0 3 53
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@a@l@u@controller
vBranchUnit
R1
R11
!i10b 1
!s100 OYoeR@TcPMDI5I@M25GN^2
R3
IC:5;5>n:I^6cNLM2[obJ_0
R4
S1
R0
w1709232037
8design/BranchUnit.sv
Fdesign/BranchUnit.sv
!i122 0
L0 3 31
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@branch@unit
vController
R1
R11
!i10b 1
!s100 e2@FZi:NRf56TZcWJEhID3
R3
I;HeblXG1LG<`mBdkfOo:50
R4
S1
R0
w1709232003
8design/Controller.sv
Fdesign/Controller.sv
!i122 0
L0 3 47
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@controller
vdatamemory
R1
R11
!i10b 1
!s100 k[lbP;0WcPPf@P8PKMYZd3
R3
I_W>6L2]iHEGkDn6;1Q@Nh2
R4
S1
R0
Z12 w1709231222
8design/datamemory.sv
Fdesign/datamemory.sv
!i122 0
L0 3 67
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vDatapath
R1
Z13 DXx4 work 16 Pipe_Buf_Reg_PKG 0 22 fnAJcA[SGRl3H;4dEM@Ul0
DXx4 work 16 Datapath_sv_unit 0 22 >Qn^j7>H5[7o]Llh>lF7J2
R11
R4
r1
!s85 0
!i10b 1
!s100 cWkHWmncDlQL`5?j6eNGC1
IMTh=V7BVk4@zQ<aQJE5eT2
!s105 Datapath_sv_unit
S1
R0
R12
Z14 8design/Datapath.sv
Z15 Fdesign/Datapath.sv
!i122 0
L0 5 312
R6
31
R7
R10
R8
!i113 1
R9
n@datapath
XDatapath_sv_unit
R1
R13
R11
V>Qn^j7>H5[7o]Llh>lF7J2
r1
!s85 0
!i10b 1
!s100 K:EP;anA:W4111N=WXz4a0
I>Qn^j7>H5[7o]Llh>lF7J2
!i103 1
S1
R0
R12
R14
R15
!i122 0
L0 3 0
R6
31
R7
R10
R8
!i113 1
R9
n@datapath_sv_unit
vflopr
R1
R11
!i10b 1
!s100 ElcDNl85mGL9dF?Xd3Za63
R3
In]dPUFTHF9^5Y]_><c:O21
R4
S1
R0
R12
8design/flopr.sv
Fdesign/flopr.sv
!i122 0
L0 3 16
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vForwardingUnit
R1
R11
!i10b 1
!s100 CEcEo:_iR9UO6Xd4H`cAC3
R3
I1jVbR33`W=lHD^RBOd?]b2
R4
S1
R0
R12
8design/ForwardingUnit.sv
Fdesign/ForwardingUnit.sv
!i122 0
L0 3 18
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@forwarding@unit
vHazardDetection
R1
R11
!i10b 1
!s100 =:@:A`@P^b2GYnY^68bZa2
R3
I1?nQC4j3jK?@j`A6g^iUU0
R4
S1
R0
R12
8design/HazardDetection.sv
Fdesign/HazardDetection.sv
!i122 0
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@hazard@detection
vimm_Gen
R1
R11
!i10b 1
!s100 m3Y[T6>Hb8VY2n>]h4PU=3
R3
IC<g9JSNca@@jB3d[n?UZO3
R4
S1
R0
Z16 w1709231223
8design/imm_Gen.sv
Fdesign/imm_Gen.sv
!i122 0
L0 3 48
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nimm_@gen
vinstructionmemory
R1
R11
!i10b 1
!s100 6>jnlWCg62QiF^iRiX?C81
R3
I68F`K17L;nczX3PCHT<PE0
R4
S1
R0
R16
8design/instructionmemory.sv
Fdesign/instructionmemory.sv
!i122 0
L0 4 23
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vMemoria32
R1
R2
!i10b 1
!s100 oLjQ]Qb`C9VE3a1DaRF6=0
R3
I=;=2>5aQBO:L;HQjN6JD]3
R4
S1
R0
R12
8design/Memoria32.sv
Fdesign/Memoria32.sv
!i122 0
Z17 L0 26 94
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@memoria32
vMemoria32Data
R1
R2
!i10b 1
!s100 ]NU@J;o]<e]AW?:CD;Fg21
R3
IBe2Jok8lkaZed@U8AU;gd2
R4
S1
R0
R12
8design/Memoria32Data.sv
Fdesign/Memoria32Data.sv
!i122 0
R17
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@memoria32@data
vmux2
R1
R11
!i10b 1
!s100 9Hgm:_HaC7CH^93]dTO>S3
R3
IjSZL^lmCIfAY1dFPGZRCg1
R4
S1
R0
R16
8design/mux2.sv
Fdesign/mux2.sv
!i122 0
L0 3 12
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmux4
R1
R11
!i10b 1
!s100 PkRNb1:FWO8e2Pa@XbPjl1
R3
IS:>blWj>aO4h`]Q<l;D<<2
R4
S1
R0
R16
8design/mux4.sv
Fdesign/mux4.sv
!i122 0
L0 3 14
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
XPipe_Buf_Reg_PKG
R1
R2
!i10b 1
!s100 R0BXKLhoKkD=kfIkl<?8B0
R3
IfnAJcA[SGRl3H;4dEM@Ul0
VfnAJcA[SGRl3H;4dEM@Ul0
S1
R0
R12
8design/RegPack.sv
Fdesign/RegPack.sv
!i122 0
L0 1 0
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@pipe_@buf_@reg_@p@k@g
vramOnChip32
R2
!i10b 1
!s100 ANVMcJ>zoMilMS0;3XPLA0
R3
I3f5fSHWD@[00?_9OzBVZS1
R4
R0
R16
8design/ramOnChip32.v
Fdesign/ramOnChip32.v
!i122 0
Z18 L0 40 78
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nram@on@chip32
vramOnChipData
R2
!i10b 1
!s100 _gV6BH4AzTX?eTUV22eHj0
R3
IVEZUb9`ki:PB2W6^=:RS=0
R4
R0
R16
8design/ramOnChipData.v
Fdesign/ramOnChipData.v
!i122 0
R18
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
nram@on@chip@data
vRegFile
R1
R2
!i10b 1
!s100 :?B`7Zn]Gb5m`Z5KL_^>03
R3
IQ_F?dXmFlzAGFag^83oNR3
R4
S1
R0
R12
8design/RegFile.sv
Fdesign/RegFile.sv
!i122 0
L0 3 35
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
n@reg@file
vriscv
R1
R11
!i10b 1
!s100 cN1PI5V=k=8TNMGi`P^_V1
R3
IMz^6An<Jd:0PfDlG42hHK3
R4
S1
R0
R12
8design/RISC_V.sv
Fdesign/RISC_V.sv
!i122 0
L0 3 77
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vtb_top
R1
R11
!i10b 1
!s100 D`<`[<W<hJ@g`I50fAlid0
R3
IJcfHlo16C6n>Oi6U8QHWF2
R4
S1
R0
w1709088784
8verif/tb_top.sv
Fverif/tb_top.sv
!i122 0
L0 3 61
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
